name: OstrichDB CI
on:
  push:
    # Change the to the upcoming release branch. i.e. Pre_Rel_v0.7.0_dev
    branches: ["main", "Pre_Rel_v0.7.0_dev"]
  pull_request:
    branches: ["main", "Pre_Rel_v0.7.0_dev"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Odin
        run: |
          git clone https://github.com/odin-lang/Odin
          cd Odin
          make

      - name: Add Odin to PATH
        run: echo "${GITHUB_WORKSPACE}/Odin" >> $GITHUB_PATH

      - name: Make CI build script executable
        run: chmod +x scripts/ci-build.sh

      - name: Run CI build script
        run: |
          cd scripts
          ./ci-build.sh
