name: OstrichDB CI (macOS ARM64)
on:
  push:
    branches: ["main", "development"]
  pull_request:
    branches: ["main", "development"]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Homebrew
        id: set-up-homebrew
        uses: Homebrew/actions/setup-homebrew@master


      - name: Set up Go-lang
        run: brew install go

      - name: Install LLVM 18
        run: brew install llvm@18

      - name: Install Odin
        run: |
          git clone https://github.com/odin-lang/Odin
          cd Odin
          make

      - name: Add Odin to PATH
        run: echo "${GITHUB_WORKSPACE}/Odin" >> $GITHUB_PATH

      - name: Make CI build script executable
        run: chmod +x scripts/build.sh

      - name: Run CI build script
        run: |
          cd scripts
          ./build.sh
